// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\wagemanage.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\wagemanage.ico"
IDR_wagemanageTYPE      ICON                    "res\\wagemanageDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "信息输入"
    BEGIN
        MENUITEM "部门信息录入",                ID_DEPARTINFO
        MENUITEM "员工姓名录入",                ID_NAME_INPUT
        MENUITEM SEPARATOR
        MENUITEM "款号输入",                    ID_PROJECT_INPUT
        MENUITEM SEPARATOR
        MENUITEM "款号工分信息录入",            ID_TYPE_INPUT
        MENUITEM SEPARATOR
        MENUITEM "员工工作量录入",              ID_WORKLOAD_INPUT
    END
    POPUP "汇总信息"
    BEGIN
        MENUITEM "月个人产值明细表",            ID_GRCZMXB
        MENUITEM SEPARATOR
        MENUITEM "月个人项目总工资",            32782
    END
    POPUP "历史数据"
    BEGIN
        MENUITEM "数据保存",                    ID_HISDATA_SAVE
        MENUITEM "数据清空",                    ID_HISDATA_CLEAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 wagemanage(&A)...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于工资管理系统"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "某服饰工资管理系统 Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "http://medasoft.cn.alibaba.com/",IDC_STATIC,12,37,103,
                    11
    LTEXT           "上海爽朗软件科技有限公司",IDC_STATIC,142,36,85,12
END

IDD_WORKLOAD_DIG DIALOGEX 0, 0, 470, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "员工工作量输入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存=>",ID_SAVE,293,55,50,14
    PUSHBUTTON      "退出",IDCANCEL,411,175,50,14
    LTEXT           "日期",IDC_STATIC,15,17,22,10
    CONTROL         "",IDC_DATE_WKLD,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,38,14,64,15
    LTEXT           "姓名",IDC_STATIC,17,67,18,8
    COMBOBOX        IDC_COMBO_NAME_WKLD,38,66,80,134,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "款号",IDC_STATIC,17,97,18,8
    COMBOBOX        IDC_COMBO_TYPE_WKLD,39,95,78,101,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "工作量",IDC_STATIC,17,148,25,8
    EDITTEXT        IDC_EDIT_WKLD,45,145,56,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "增加=>",ID_ADD,125,57,50,14
    LISTBOX         IDC_LIST_WKLD,176,31,114,147,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "款号-工序-工作量",IDC_STATIC,195,19,84,8
    LTEXT           "工序",IDC_STATIC,17,126,18,8
    COMBOBOX        IDC_COMBO_SUB_WKLD,39,124,78,86,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "<=删除",ID_DELETE,123,82,50,14
    LISTBOX         IDC_LIST_WKLD_SAVE,347,26,114,147,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "款号-工序-工作量",IDC_STATIC,365,16,84,8
    DEFPUSHBUTTON   "<=删除",ID_DEL_SAVE,293,87,50,14
    LTEXT           "部门",IDC_STATIC,17,44,18,8
    COMBOBOX        IDC_COMBO_NAME_WKLD2,37,42,80,148,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_TOTAL_PRDUCTION_DLG DIALOGEX 0, 0, 480, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "月个人产值明细表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",ID_QUERY,273,15,50,14
    LTEXT           "款号",IDC_STATIC,14,17,18,8
    COMBOBOX        IDC_COMBO_TYPE,36,15,78,53,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "月份",IDC_STATIC,143,17,22,10
    CONTROL         "",IDC_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,165,14,64,15
    CONTROL         "",IDC_LIST_TOTAL,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,38,466,170
    DEFPUSHBUTTON   "退出 ",ID_QUIT,410,16,50,14
    DEFPUSHBUTTON   "打印预览",ID_PERSON_STATISTICS_PRINTPRIVIEW,337,15,50,
                    14
END

IDD_WAGE_TOTAL_DLG DIALOGEX 0, 0, 492, 270
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "月个人项目总工资"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",ID_WAGETOTAL,230,14,50,14
    LTEXT           "月份",IDC_STATIC,10,17,22,10
    CONTROL         "",IDC_DATE_WAGETOTAL,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,32,14,64,15
    CONTROL         "",IDC_LIST_WAGE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,38,478,225
    DEFPUSHBUTTON   "退出",ID_WAGE_QUIT,405,15,50,14
    DEFPUSHBUTTON   "打印预览",ID_WAGETOTAL_PRINTPRIVIEW,313,14,50,14
END

IDD_NAME_DLG DIALOGEX 0, 0, 372, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "员工姓名输入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,193,113,50,14
    PUSHBUTTON      "增加",ID_ADD_NAME,20,119,50,14
    EDITTEXT        IDC_NAME_EDIT,14,34,63,15,ES_AUTOHSCROLL
    LISTBOX         IDC_NAME_LIST,247,26,117,143,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存",ID_SAVE_NAME,193,39,50,14
    PUSHBUTTON      "删除",ID_DEL_NAME,20,143,50,14
    LISTBOX         IDC_NAMEADD_LIST,86,25,105,144,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "在职员工",IDC_STATIC,286,13,33,10
    LTEXT           "新增员工",IDC_STATIC,112,12,33,10
    LTEXT           "姓名",IDC_STATIC,33,19,23,10
    PUSHBUTTON      "删除",ID_DEL_SAVE,192,86,50,14
    LTEXT           "所在部门",IDC_STATIC,27,57,37,9
    COMBOBOX        IDC_DEPART_COMBO,13,69,71,47,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "修改",ID_MODIFY_NAME,193,63,50,14
END

IDD_TYPE_SUBWORK_DLG DIALOGEX 0, 0, 311, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "款号-工序-工分输入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",ID_SAVE,174,45,50,14
    PUSHBUTTON      "退出",IDCANCEL,174,103,50,14
    EDITTEXT        IDC_SUBWORK_EDIT,9,46,54,14,ES_AUTOHSCROLL
    LISTBOX         IDC_ADDSUBWORK_LIST,97,29,73,119,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PRICE_EDIT,9,77,35,14,ES_AUTOHSCROLL
    LTEXT           "工序",IDC_STATIC,25,33,17,8
    LTEXT           "工分",IDC_STATIC,24,66,17,8
    COMBOBOX        IDC_TYPE_COMBO,7,9,67,62,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "款号",IDC_STATIC,79,11,17,8
    LTEXT           "新增工序/工分",IDC_STATIC,109,19,54,8
    LISTBOX         IDC_EXISTSUBWORKLIST,226,30,73,119,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "已有工序/工分",IDC_STATIC,235,19,53,8
    PUSHBUTTON      "增加",IDC_ADD_BUTTON,47,102,37,14
    PUSHBUTTON      "删除",IDC_DEL_BUTTON,48,124,37,14
    DEFPUSHBUTTON   "修改",ID_EDIT,173,73,50,14
END

IDD_TYPE_DLG DIALOGEX 0, 0, 242, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "款号输入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "增加",IDC_ADD_TYPE,7,48,30,14
    PUSHBUTTON      "保存",IDC_SAVE_TYPE,89,81,50,14
    EDITTEXT        IDC_TYPE_EDIT,7,22,47,14,ES_AUTOHSCROLL
    LTEXT           "款号",IDC_STATIC,10,11,20,8
    LISTBOX         IDC_ADDTYPE_LIST,7,66,74,86,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_EXISTTYPE_LIST,148,12,83,136,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_DEL_TYPE,43,48,37,14
    PUSHBUTTON      "退出",IDCANCEL,88,129,50,14
    LTEXT           "说明",IDC_STATIC,85,12,20,8
    EDITTEXT        IDC_TYPE_DESCRIPT_EDIT,63,22,76,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_EDIT_TYPE,90,105,50,14
END

IDD_DEPARTMENT_DLG DIALOGEX 0, 0, 324, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "部门分类输入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,247,168,50,14
    LTEXT           "部门名称",IDC_STATIC,22,21,33,8
    EDITTEXT        IDC_NAME_EDIT,15,37,50,16,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_ADD,89,37,76,131,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "新增部门",IDC_STATIC,108,21,33,8
    PUSHBUTTON      "增加",IDC_BUTTON_ADD,16,66,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,16,94,50,14
    LISTBOX         IDC_LIST_SAVE,225,36,76,131,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "已有部门",IDC_STATIC,245,22,33,8
    PUSHBUTTON      "保存",IDC_SAVE,170,63,50,14
    PUSHBUTTON      "修改",IDC_MODIFY,170,88,50,14
    PUSHBUTTON      "删除",IDC_BUTTON5,169,115,50,14,WS_DISABLED
END

IDD_DEPARTEDIT_DLG DIALOGEX 0, 0, 155, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "修改部门参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,14,68,50,14
    PUSHBUTTON      "放弃",IDCANCEL,74,68,50,14
    LTEXT           "原部门名称",IDC_STATIC,14,18,40,9
    EDITTEXT        IDC_EDIT1,61,15,70,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "现部门名称",IDC_STATIC,14,39,42,8
    EDITTEXT        IDC_EDIT2,61,36,70,13,ES_AUTOHSCROLL
END

IDD_MODIFY_EMPLOY_DLG DIALOGEX 0, 0, 145, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "员工信息修改"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,72,50,14
    PUSHBUTTON      "取消",IDCANCEL,71,72,50,14
    LTEXT           "姓名",IDC_STATIC,20,19,17,9
    EDITTEXT        IDC_NAME_EDIT,42,16,66,15,ES_AUTOHSCROLL
    LTEXT           "所在部门",IDC_STATIC,10,42,33,10
    COMBOBOX        IDC_DEPART_COMBO,46,40,73,76,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SUBWORK_EDIT_DLG DIALOGEX 0, 0, 140, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "修改工序工分信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,66,50,14
    PUSHBUTTON      "取消",IDCANCEL,71,66,50,14
    LTEXT           "工序",IDC_STATIC,18,18,17,8
    EDITTEXT        IDC_SUBWORK_EDIT,37,15,69,14,ES_AUTOHSCROLL
    LTEXT           "工分",IDC_STATIC,17,42,17,8
    EDITTEXT        IDC_PRICE_EDIT,37,38,43,14,ES_AUTOHSCROLL
END

IDD_EDIT_TYPE_DLG DIALOGEX 0, 0, 298, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "修改款号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,63,70,50,14
    PUSHBUTTON      "取消",IDCANCEL,163,70,50,14
    LTEXT           "原款号",IDC_STATIC,19,27,25,8
    LTEXT           "原说明",IDC_STATIC,19,46,25,8
    EDITTEXT        IDC_EDIT_TYPE,47,25,53,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DESCRIPE,47,43,85,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "原款号信息",IDC_STATIC,12,11,129,55
    LTEXT           "新款号",IDC_STATIC,158,27,25,8
    LTEXT           "新说明",IDC_STATIC,158,46,25,8
    EDITTEXT        IDC_EDIT_TYPE2,186,25,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESCRIPE2,186,43,85,14,ES_AUTOHSCROLL
    GROUPBOX        "新款号信息",IDC_STATIC,150,11,129,55
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "wagemanage.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "wagemanage.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WORKLOAD_DIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_TOTAL_PRDUCTION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_WAGE_TOTAL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 485
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_NAME_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_TYPE_SUBWORK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_TYPE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DEPARTMENT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DEPARTEDIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_MODIFY_EMPLOY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_SUBWORK_EDIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_EDIT_TYPE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "wagemanage\n\nwagemanage\n\n\nwagemanage.Document\nwagemanage.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "wagemanage"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\wagemanage.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

